# 选择的外部 macvlan 网络名（安装脚本写入）
MACVLAN_NET=macvlan_end1

# 固定 IP / MAC（安装脚本写入）
adguard4=10.0.1.114
adguard6=fd10::1:114
adguardmac=86:88:0a:00:01:72

# 挂载目录（安装脚本写入）
workdir=/data/dockerapps/adguardwork
confdir=/data/dockerapps/adguardhome